<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="FoxFs" content="width=device-width, initial-scale=1.0">
    <title>i love S2 u</title>
    
    <style>
        body,html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 50px;
            background-color: black;
            display: flex;
            overflow: hidden;
            animation-iteration-count: infinite;
        }

        .left, .right {
            text-align: center;
            color: #fff;
        }

        .left {
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #ff00ff,
                0 0 30px #ff00ff,
                0 0 40px #ff00ff,
                0 0 50px #ff00ff,
                0 0 60px #ff00ff;
            animation: moveUp 4.5s linear infinite;
        }

        .right {
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #0051ff,
                0 0 30px #0051ff,
                0 0 40px #0051ff,
                0 0 50px #0051ff,
                0 0 60px #0051ff;
            animation: moveDown 4.5s linear infinite;
        }


        @keyframes moveUp {
            0% {
                transform: translateY(-10%); 
            }
            100% {
                transform: translateY(-100%); 
            }
        }

        @keyframes moveDown{
            0% {
                transform: translateY(-100%); 
            }
            100% {
                transform: translateY(-10%);
            }
        }

    </style>
</head>

<body>
    <audio autoplay loop>
        <source src="music/LalalalaOkokokok_sound.mp3" type="audio/mpeg">
    </audio>

    <h1 class="left">
        <div class="animation-container">
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA 
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA 
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
            LA LA LA LA LA LA LA LA LA LA LA
        </div>
    </h1>

    <h1 class="right">
        <div class="animation-container">
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
            OK OK OK OK OK OK OK OK OK OK OK
        </div>
    </h1>
</body>
</html>